[IMAGESHORTCUTKEY]
CROP="4"
AUTOCROP=J
ROTATELEFT="L"
ROTATERIGHT="R"
SKEWRIGHT=1
SKEWLEFT=Q
ZOOMIN="+"
ZOOMOUT="-"
CLEAN=5
NOISEREMOVAL=3
DELETE=X
[IMAGERELATEDVALUES]
ROTATEANGLE=10
SKEWX=.5
SKEWY=.5
QUALITY=80
NUMBEROFIMAGESLOADING=1
[INDEXSHORTCUTKEY]
PROPOSALFORM=
MEDICALREPORT=
PROPOSALREVIEWSLIP=
MAINPETITION=M
MAINPETITIONANNEXTURES=U
AFFIDAVITSWITHANNEXTURES=A
WRITTENSTATEMENTOBJECTION=W
CONNECTEDAPPLICATIONS=C
ANALOGOUSANDCONNECTEDCASE=Z
VAKALATNAMAANDWARRENT=V
SUMMONS=S
WITNESSACTIONDEPOSITION=G
ISSUES=I
EXHIBITS=E
NOTICEOFARGUMENT=T
ENGROSSEDPRELIMINARY=Q
ORDERSMAINCASE=K
ORDERSAPPLICATIONS=B
FINALJUDGEMENTORDER=F
LOWERCOURTRECORDS=Y
IMPUGNEDORDER=H
OTHERS=O
REPORT=P
BRIEF=7
SETTLEMENT=N
RULE=8
BOND=D
CAVEAT=9
DELETE=X
[SCAN]
PAGESPLITTER=1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
SCANDPI=200
SCANGREYDPI=150
SCANIMAGEFORMAT=0
SAVEIMAGEDPI=0
SAVEIMAGEFORMAT=0
SCANINGRAYSCALE=1
SHOWACQUIREMESSAGE=1
[EXPORTFOLDER]
EXFOLDERLOCATION=C:
[REEXPORTFOLDER]
REEXFOLDERLOCATION=C:
[AUTOQC]
AUTOQC=True
[PATHCONF]
LPATH=D:\Raw Scan Data
SPATH=\\192.168.1.39\document
